ISSUER_BASE_URL=https://dev-1py4vrana10f87ty.us.auth0.com/
CLIENT_ID=ybNmAYLHeBIzUj2vEgiiLYYOKKkAzyef
BASE_URL=http://localhost:3000/
SECRET=66b93abbb2dbb192c9ff02782b8dcacc6e6ad9adec366f33bc04e0a6c56a9f67
SQL_HOST=localhost
SQL_USER=root
SQL_PASS=Blu3R0ck3t!
DATABASE=nfcApp